<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Aidan's Beliefs</title>
    <link rel="stylesheet" href="indv-styles.css">
</head>

<body>
    <div class="main" id="header">
        <br>
        
        
        
          <h1>Aidan's Beliefs</h1>
      </div>


    <style>
        /* CSS The navigation bar */

        .navbar {
            overflow: hidden;
            position: fixed ;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        /* Links inside the navbar */

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

    </style>


  <div class="navbar">
        <div class="icon-cart" style="clear: right; float: right" id="cart">
                    <a href="../andersoncit.github.io/shopping%20cart.html"></a> 

    <div class="cart-line-1" style="background-color: black"></div>
    <div class="cart-line-2" style="background-color: black"></div>
    <div class="cart-line-3" style="background-color: black"></div>
    <div class="cart-wheel" style="background-color: black"></div>
  </div>
        <a href="../andersoncit.github.io/grooming.html"><b>Grooming</b></a>
        <a href="../andersoncit.github.io/solution.html"><b>Solution</b></a>
        <a href="../andersoncit.github.io/fashion.html"><b>Fashion</b></a>
        <a href="../andersoncit.github.io/introduction.html"><b>Introduction</b></a>
        <a href="cit230-links.html"><b>Cit230 links</b></a>
              <a href="index.html"><b>Home</b></a>
    
    
    
    
    
    
    </div>
    
 <img src="pictures/rexburgtemple.jpg" id="meandkenz" alt="us" width="500">



<div id="div1">
<p>Aidan is a member of the Church of Jesus Christ of Latter Day Saints. Here is a little explanation about his beliefs:</p></div>
    
   <div id="inspired2"><iframe width="560" height="315" src="https://www.youtube.com/embed/9MiF_HKoFr4" encrypted-media allowfullscreen></iframe>
    </div>
    </body>
</html>

        