<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>School</title>
    <link rel="stylesheet" href="indv-styles.css">
</head>

<body>
    <div class="main" id="header">
        <br>
        
        
        
          <h1>Brigham Young University - Idaho</h1>
      </div>


    <style>
        /* CSS The navigation bar */

        .navbar {
            overflow: hidden;
            position: fixed ;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        /* Links inside the navbar */

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

    </style>


  <div class="navbar">
        <div class="icon-cart" style="clear: right; float: right" id="cart">
                    <a href="../andersoncit.github.io/shopping%20cart.html"></a> 

    <div class="cart-line-1" style="background-color: black"></div>
    <div class="cart-line-2" style="background-color: black"></div>
    <div class="cart-line-3" style="background-color: black"></div>
    <div class="cart-wheel" style="background-color: black"></div>
  </div>
        <a href="../andersoncit.github.io/grooming.html"><b>Grooming</b></a>
        <a href="../andersoncit.github.io/solution.html"><b>Solution</b></a>
        <a href="../andersoncit.github.io/fashion.html"><b>Fashion</b></a>
        <a href="../andersoncit.github.io/introduction.html"><b>Introduction</b></a>
        <a href="cit230-links.html"><b>Cit230 links</b></a>
              <a href="index.html"><b>Home</b></a>
    
    
    
    
    
    
    </div>
    
 <img src="pictures/byu%20logo.jpg" id="Y" alt="BYU" width="500">



<div id="divbyu"><p>Anderties is a company that provides people everywhere with ties that are ahead of the times
and offers them at an affordable price. The goal is that anyone can come to Anderties to “up
their fashion game” and feel confident by dressing sharp. The difference maker with shopping
at Anderties vs any other tie store, is that Anderties doesn’t only offer styles that are popular at
the moment, but we make sure that you are being a trendsetter by wearing our newest design
ties. Anderties sets the bar at a new level that is impossible to replicate. Wearing Anderties will
set you apart from the crowd and give you a new sense of self that you have been searching
    for.</p>
<p>Anderties was founded by Aidan Anderson while he was in college. Aidan decided to sell some
unique ties he owned and saw a lot of success in doing so. It was at that moment that he saw a
    vision for what ties could be.</p></div>
      <br>
    <div id="inspired"> <iframe width="560" height="315" src="https://www.youtube.com/embed/hRyk_tsiSYY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div>
    </body>
</html>

        