<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Ties</title>
    <link rel="stylesheet" href="../indv-styles.css">
</head>


<body>  
  

    <style>
        /* CSS The navigation bar */

        .navbar {
            overflow: hidden;
            position: sticky;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        /* Links inside the navbar */

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

    </style>


   
    <div class="navbar">
        <div class="icon-cart" style="clear: right; float: right" id="cart">
                    <a href="../andersoncit.github.io/shopping%20cart.html"></a> 

    <div class="cart-line-1" style="background-color: black"></div>
    <div class="cart-line-2" style="background-color: black"></div>
    <div class="cart-line-3" style="background-color: black"></div>
    <div class="cart-wheel" style="background-color: black"></div>
  </div>
        <a href="grooming.html"><b>Grooming</b></a>
        <a href="solution.html"><b>Solution</b></a>
        <a href="fashion.html"><b>Fashion</b></a>
        <a href="introduction.html"><b>Introduction</b></a>
        <a href="cit230-links.html"><b>Cit230 links</b></a>
              <a href="index.html"><b>Home</b></a> 
    
    </div>
    <div class="main">
        <br>
        

        <!-- hero image for ties -->
        <div class="hero-image" id="heroties">
  <div class="hero-text">
    <h1>Fashion Icons</h1>
  </div>
</div>
        
          <div class="row"> 
  <div class="column">
        <img src="pictures/beckam.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/bieber.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/cam%20gigandet.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/gosling.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/westbrook.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/tie%20guy.jpg" style="width: 200px; height: 200px;">
  </div>
              </div>
  <div class="column">
    <img src="pictures/booker.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/pinterest%201.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/pinterest%202.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/pinterest%203.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/pinterest%204.jpg" style="width: 200px; height: 200px;">
    <img src="pictures/wade.jpg" style="width: 200px; height: 200px;">
        </div> 
  
   
  </div>
  
  </div>

    
    
 
    
    
    
    </body>

</html>
