<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fashion</title>
    <link rel="stylesheet" href="indv-styles.css">
</head>

<body>



    <style>
        /* CSS The navigation bar */

        .navbar {
            overflow: hidden;
            position: sticky;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        /* Links inside the navbar */

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

    </style>


   
    <div class="navbar">
        <div class="icon-cart" style="clear: right; float: right" id="cart">
                    <a href="../andersoncit.github.io/shopping%20cart.html"></a> 

    <div class="cart-line-1" style="background-color: black"></div>
    <div class="cart-line-2" style="background-color: black"></div>
    <div class="cart-line-3" style="background-color: black"></div>
    <div class="cart-wheel" style="background-color: black"></div>
  </div>
        <a href="../andersoncit.github.io/grooming.html"><b>Grooming</b></a>
        <a href="../andersoncit.github.io/solution.html"><b>Solution</b></a>
        <a href="../andersoncit.github.io/fashion.html"><b>Fashion</b></a>
        <a href="../andersoncit.github.io/introduction.html"><b>Introduction</b></a>
        <a href="cit230-links.html"><b>Cit230 links</b></a>
              <a href="index.html"><b>Home</b></a>
    
    
    
    
    
    
    </div>
    <div class="main">
        <br>
        

        <!-- hero image for fashion -->
        <div class="hero-image" id="herofashion">
  <div class="hero-text">
    <h1>Fashion Tips</h1>
  </div>
</div>
        
        
        
<p style="text-align: inherit;"> For people to understand what to wear and what not to wear, here are
some basic yet essential fashion tips. If you are planning on wearing a black suit, do NOT
wear brown shoes. Brown shoes go great with any other colored slacks and suits like
navy or kakhi but definitely not black. When wearing a ties, it is essential that you do
not wear the ties too long or too short. Your tie should hang just before your beltline
but should never be touching it nor hanging below it. The knot is the first thing people
notice when you are wearing a tie. What do you think the difference is between a “fat
knot” and a “tiny knot?” The answer is nothing. They are both too extreme on the
spectrum on tie tying. Your knot should be on the skinnier and smaller side but not too 
small. The other side of the knot that comes in handy to know is that it should be well
shaped. Do so by pinching the sides of the knot together.</p>
 <ul>
     <li><a href="fashionessentials.html">Fashion Essentials </a></li>
     <li><a href="examples.html">Fashion Icons</a></li>
        </ul>
     </div>
    </body>
</html>