<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 name=”viewport” content=”width=device-width, initial-scale=1">
    <title>index.html</title>
    <link rel="stylesheet" href="indv-styles.css">
</head>

<body>
   <style>
        /* CSS The navigation bar */

        .navbar {
            overflow: hidden;
            position: sticky;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        /* Links inside the navbar */

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

</style>
    
    
    
    <div class="navbar">
        <div class="icon-cart" style="clear: right; float: right" id="cart">
                    <a href="../andersoncit.github.io/shopping%20cart.html"></a> 

    <div class="cart-line-1" style="background-color: black"></div>
    <div class="cart-line-2" style="background-color: black"></div>
    <div class="cart-line-3" style="background-color: black"></div>
    <div class="cart-wheel" style="background-color: black"></div>
  </div>
        <a href="../andersoncit.github.io/grooming.html"><b>Grooming</b></a>
        <a href="../andersoncit.github.io/solution.html"><b>Solution</b></a>
        <a href="../andersoncit.github.io/fashion.html"><b>Fashion</b></a>
        <a href="../andersoncit.github.io/introduction.html"><b>Introduction</b></a>
        <a href="cit230-links.html"><b>Cit230 links</b></a>
              <a href="index.html"><b>Home</b></a>
    
    
      <!-- hero image for fashion -->
        <div class="hero-image" id="herogrooming">
  <div class="hero-text">
    <h1>Grooming</h1>
  </div>
</div>
    
    
    
    </div>
    <h3>Grooming</h3>
<p>We’ve talked a lot about clothing items. I want to emphasize the cherry on
top which is your grooming state. You must have a nice hairdo and if you have facial
hair, it must be trimmed and look neat. Remember the key is looking respectable and
classy at the same time. This will look better than going for a messy outside the box
look.</p>
    
    
      <br><br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/dJHJxAo8ouE" allowfullscreen></iframe>
    
     <audio src="audio/test-audio.ogg" controls autoplay>
            </audio>
    </body>
    </html>