<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Solution</title>
    <link rel="stylesheet" href="indv-styles.css">
</head>
  
 <body>
    <div class="navbar">
        <div class="icon-cart" style="clear: right; float: right" id="cart">
                    <a href="../andersoncit.github.io/shopping%20cart.html"></a> 

    <div class="cart-line-1" style="background-color: black"></div>
    <div class="cart-line-2" style="background-color: black"></div>
    <div class="cart-line-3" style="background-color: black"></div>
    <div class="cart-wheel" style="background-color: black"></div>
  </div>
        <a href="../andersoncit.github.io/grooming.html"><b>Grooming</b></a>
        <a href="../andersoncit.github.io/solution.html"><b>Solution</b></a>
        <a href="../andersoncit.github.io/fashion.html"><b>Fashion</b></a>
        <a href="../andersoncit.github.io/introduction.html"><b>Introduction</b></a>
        <a href="cit230-links.html"><b>Cit230 links</b></a>
              <a href="index.html"><b>Home</b></a>
    
    
      <!-- hero image for fashion -->
        <div class="hero-image" id="herosolution">
  <div class="hero-text">
    <h1>Solution</h1>
  </div>
</div>
    
    
    
    </div>
    

<style>
        /* CSS The navigation bar */

        .navbar {
            overflow: hidden;
            position: sticky;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        /* Links inside the navbar */

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

    </style>

<p class="textmargin">The answer to this is that you are wearing a black belt, therefore you must
match the shoes with the belt. You might on occasion skip out on wearing a belt at all. If
that is the case for you, stop it. Now, if you wanted to alter this image to something
more of your style. You could for example picture the same suit and shirt but now place
a slim light blue and white striped tie on it. Now place a medium brown belt on the
outfit with the exact same color shoes matching it.</p>
    <br>
     <div class="textmargin"> Sometimes the best way to learn is by watching the professionals do it. Here are some of the very best dressed individuals with some valuable tips.
    
    <ul>
    <li><a href="dressvideos.html">Tutorial</a></li>
    </ul>
     </div>
         </body>
</html>
